<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Client.master.cs" Inherits="AutomativeZoneCarAtoZ.Client.Client" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <link href="css/all.min.css" rel="stylesheet" />
            <link href="css/bootstrap.min.css" rel="stylesheet" />
            <link href="css/style.css" rel="stylesheet" />
            <a href="css/style.css.map"></a>

            <script src="js/bootstrap.bundle.min.js"></script>
            <script src="js/jquery-3.2.1.min.js"></script>
            <script src="js/script.js"></script>
            <script src="js/typewrite.min.js"></script>


            <a href="webfonts/fa-brands-400.eot"></a>
            <a href="webfonts/fa-brands-400.svg"></a>
            <a href="webfonts/fa-brands-400.ttf"></a>
            <a href="webfonts/fa-brands-400.woff"></a>
            <a href="webfonts/fa-brands-400.woff2"></a>
            <a href="webfonts/fa-regular-400.eot"></a>
            <a href="webfonts/fa-regular-400.svg"></a>
            <a href="webfonts/fa-regular-400.ttf"></a>
            <a href="webfonts/fa-regular-400.woff"></a>
            <a href="webfonts/fa-regular-400.woff2"></a>
            <a href="webfonts/fa-solid-900.eot"></a>
            <a href="webfonts/fa-solid-900.svg"></a>
            <a href="webfonts/fa-solid-900.ttf"></a>
            <a href="webfonts/fa-solid-900.woff"></a>
            <a href="webfonts/fa-solid-900.woff2"></a>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
